<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <link id="csstheme" rel="stylesheet" href="css/style.css">


    <!-- meta tags -->
    <meta name="title" content="Neva Themes">
    <meta name="description" content="Themes & Icons For Linux Distros">
    <meta name="keywords" content="linux, icons, themes, customization, neva, neva team, ubuntu, arch, fedora">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="10 days">
    <meta name="author" content="Neva Team">


    <!-- favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">


    <!-- Fonts -->
    <!-- terminal font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">


</head>

<body>



    <div class="navbar">
        <ul>
            <a href="index.html">
                <li><img class="logo" src="images\logo.svg" alt=""></li>
            </a>
            <li><a href="icons.html">Icons</a></li>
            <li><a href="themes.html">Themes</a></li>
            <li><a href="about.html">About</a></li>
            <li><a id="submit" href="https://discord.gg/7x3D9v3aAY" target=”_blank”>Submit</a></li>
            <!-- <button id="lightbtn" >🌙</button> -->
        </ul>
    </div>


    <h1 class="title" style="margin-bottom: 5rem; font-size: 3rem;">About us</h1>
    </div>
    <div class="aboutustext">
        <p>Neva Themes is a Linux Themes Platform. We're working to turn our passion for Linux Themes into a booming online website. We hope you enjoy our Linux Themes as much as we enjoy offering them to you.
        We will keep posting more themes on our Website for all of you. Please give your support and love.
            <br><br><br>
            Thanks For Visiting Our Website
    </div>

    <div class="socials">
        <a href="https://discord.gg/7x3D9v3aAY"><img id="socialimg" src="images\disc.svg" alt="icon"></a>
        <a href="404.html"><img id="socialimg" src="images\twttr.svg" alt="icon"></a>
        <a href="https://github.com/NevaTeam"><img id="socialimg" src="images\github.svg" alt="icon"></a>
    </div>

    <!-- footer -->
    <div class="footer">
        <img src="images\copyright.svg" alt="">
    </div>


    <script src="javascript/index.js"></script>
</body>

</html>